# webbit

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  CNAME  HISTORY.md  LICENSE  Makefile  README.md  RELEASING  RELEASING.md  fuzzing_client_spec.json  index.html  package.fig  pom.xml  virtualenv.py
lib/: .gitignore
src/main/java/org/webbitserver/: BaseWebSocketHandler.java  CometConnection.java  CometHandler.java  DataHolder.java  Dsl.java  Endpoint.java  EventSourceConnection.java  EventSourceHandler.java  EventSourceMessage.java  HttpConnection.java  HttpControl.java  HttpHandler.java  HttpListener.java  HttpRequest.java  HttpResponse.java  InboundCookieParser.java  WebServer.java  WebServers.java  WebSocket.java  WebSocketConnection.java  WebSocketHandler.java  WebbitException.java
src/main/java/org/webbitserver/es/: EventSource.java  EventSourceClientHandler.java  EventSourceException.java  EventSourceHandler.java  MessageDispatcher.java  MessageEvent.java  package-info.java
src/main/java/org/webbitserver/eventsource/: EventSource.java  EventSourceChannelHandler.java  EventSourceClientHandler.java  EventSourceException.java  EventSourceHandler.java  MessageDispatcher.java  MessageEmitter.java  MessageEvent.java  package-info.java
src/main/java/org/webbitserver/handler/: AbstractResourceHandler.java  AliasHandler.java  DateHeaderHandler.java  DefaultDirectoryListingFormatter.java  DelayedHttpHandler.java  DirectoryListingFormatter.java  EmbeddedResourceHandler.java  FileEntry.java  HttpHandlerToListener.java  HttpToCometHandler.java  HttpToEventSourceHandler.java  HttpToWebSocketHandler.java  HttpVerbHandler.java  NotFoundHttpHandler.java  NullEngine.java  PathMatchHandler.java  ReconnectingWebSocketHandler.java  ServerHeaderHandler.java  StaticFile.java  StaticFileHandler.java  TemplateEngine.java
src/main/java/org/webbitserver/helpers/: Base64.java  ClassloaderResourceHelper.java  DateHelper.java  Hex.java  InboundCookieParser.java  NamedThreadFactory.java  NamingThreadFactory.java  QueryParameters.java  SslFactory.java  UTF8Exception.java  UTF8Output.java  XssCharacterEscaper.java
src/main/java/org/webbitserver/netty/: AbstractHttpConnection.java  CatchingRunnable.java  CometChannelHandler.java  ConnectionHelper.java  ConnectionTrackingHandler.java  DecodingHybiFrame.java  EncodingHybiFrame.java  EventSourceConnectionHandler.java  FlashPolicyFileDecoder.java  FlashPolicyFileHandler.java  Hixie75.java  Hixie76.java  Hybi.java  Hybi10WebSocketFrameDecoder.java  Hybi10WebSocketFrameEncoder.java  HybiFrame.java  HybiWebSocketFrameDecoder.java  HybiWebSocketFrameEncoder.java  ListenerConnectionHandler.java  NettyEventSourceChannelHandler.java  NettyEventSourceConnection.java  NettyHttpChannelHandler.java  NettyHttpControl.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyWebServer.java  NettyWebSocketChannelHandler.java  NettyWebSocketConnection.java  NettyWebSocketHandshakeHandler.java  Opcodes.java  Ping.java  Pong.java  StaleConnectionTrackingHandler.java  WebSocketClient.java  WebSocketConnectionHandler.java  WebSocketVersion.java
src/main/java/org/webbitserver/rest/: Rest.java  UriTemplateHandler.java
src/main/java/webbit/: HttpControl.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  WebServer.java  WebServers.java  WebSocketConnection.java  WebSocketHandler.java
src/main/java/webbit/async/: RResult.java  Result.java
src/main/java/webbit/handler/: AbstractResourceHandler.java  DelayedHttpHandler.java  EmbeddedResourceHandler.java  HttpToWebSocketHandler.java  LoggingHandler.java  NotFoundHttpHandler.java  PathMatchHandler.java  StaticDirectoryHttpHandler.java  StaticFileHandler.java  StringHttpHandler.java
src/main/java/webbit/magic/: Client.java  Magic.java  Server.java  Web.java  magic.js
src/main/java/webbit/netty/: NettyHttpChannelHandler.java  NettyHttpControl.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyWebServer.java  NettyWebSocketChannelHandler.java  NettyWebSocketConnection.java
src/main/java/webbit/route/: Route.java
src/main/java/webbit/stub/: StubHttpControl.java  StubHttpRequest.java  StubHttpResponse.java  StubWebSocketConnection.java
src/main/java/webbit/wrapper/: HttpControlWrapper.java  HttpRequestWrapper.java  HttpResponseWrapper.java  WebSocketConnectionWrapper.java
src/sample/java/chatroom/: Chatroom.java  Main.java
src/sample/java/chatroom/content/: chatroom.css  chatroom.js  index.html
src/sample/java/chatroom2/: ChatClient.java  ChatServer.java  Main.java
src/sample/java/chatroom2/content/: chatroom.js  index.html
src/sample/java/webbit/sample/: Foo.java
src/test/java/org/webbitserver/: ChunkedResponseTest.java  EventSourceMessageTest.java  HttpRequestTest.java  InboundCookieParserTest.java  WebbitExceptionTest.java
src/test/java/samples/authentication/: AsyncPasswordsExample.java  SimplePasswordsExample.java  WhoAmIHandler.java  WhoAmIHttpHandler.java  WhoAmIWebSocketHandler.java
src/test/java/samples/chatroom/: Chatroom.java  Main.java
src/test/java/samples/echo/: EchoWsServer.java  Main.java
src/test/java/samples/eventsource/: Main.java
src/test/java/samples/flashchatroom/: Chatroom.java  Main.java  README.md
src/test/java/samples/hello/: Hello.java  Main.java
src/test/java/samples/ranges/: AudioTagUsesRangesExample.java
src/test/java/webbit/handler/: EmbeddedResourceHandlerTest.java  StaticDirectoryHttpHandlerTest.java  StaticFileHandlerTest.java
src/test/resources/ssl/: keystore
src/webbit/: HttpHandler.java  HttpRequest.java  HttpResponse.java  WebServer.java  WebSocketHandler.java
src/webbit/async/: RResult.java
src/webbit/async/filesystem/: FileStat.java  FileSystem.java
src/webbit/handler/: HttpToWebSocketHandler.java  NotFoundHttpHandler.java  RoutingHttpHandler.java  StaticDirectoryHttpHandler.java  StringHttpHandler.java
src/webbit/netty/: NettyHttpChannelHandler.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyWebServer.java  NettyWebSocketConnection.java
src/webbit/sample/: Foo.java
(+88 files in other folders)
