<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>webbit/webbit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #927c28; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #927c28; }
    h3 { text-align: center; color: #927c28; }
    a { color: #927c28; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/webbit/webbit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/webbit/webbit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/webbit/webbit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/webbit/webbit">webbit</a>
      <span class="small">by <a href="http://github.com/joewalnes">joewalnes</a></span></h1>

    <div class="description">
      An event-based WebSocket and HTTP server in Java
    </div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/webbit/webbit/zipball/master">zip</a> or
      <a href="http://github.com/webbit/webbit/tarball/master">tar</a> formats.
    </p>
    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/webbit/webbit</pre>
    </p>
    
    <h2>Contact</h2>
    <ul>
      <li>
        <a href="http://groups.google.com/group/webbit">Webbit Google Group</a>
      </li>
      <li>
        <a href="http://twitter.com/webbitserver">@webbitserver on Twitter</a>
      </li>
      <li>
        <a href="https://github.com/webbit/webbit/wiki">Webbit Wiki</a>
      </li>
    </ul>

    <div class="footer">
      Get the source code from GitHub: <a href="http://github.com/webbit/webbit">webbit/webbit</a>
    </div>

  </div>
  
</body>
</html>
